import "zmodel/user"

// This is your Prisma schema file,
// learn more about it in the docs: https://pris.ly/d/prisma-schema

generator client {
    provider        = "prisma-client-js"
    previewFeatures = [
        "referentialIntegrity",
        "fullTextSearch" // https://www.prisma.io/docs/concepts/components/prisma-client/full-text-search
    ] // https://www.prisma.io/docs/concepts/components/preview-features
}

// datasource db {
//     provider = "sqlite"
//     // NOTE: When using mysql or sqlserver, uncomment the @db.Text annotations in model Account below
//     // Further reading:
//     // https://next-auth.js.org/adapters/prisma#create-the-prisma-schema
//     // https://www.prisma.io/docs/reference/api-reference/prisma-schema-reference#string
//     url      = env("DATABASE_URL")
// }

// datasource db {
//   provider = "postgresql"
//   url = env("POSTGRES_PRISMA_URL") // uses connection pooling
//   directUrl = env("POSTGRES_URL_NON_POOLING") // uses a direct connection
//   shadowDatabaseUrl = env("POSTGRES_URL_NON_POOLING") // used for migrations
// }

// https://www.prisma.io/docs/reference/database-reference/connection-urls#mysql
datasource db {
    provider = "mysql"
    url      = env("DATABASE_URL")
}


plugin trpc {
    provider = '@zenstackhq/trpc'
    output = 'src/server/trpc/routers/db'
}
